CREATE DATABASE QLKHO
USE QLKHO
CREATE TABLE TON
(
	MAVT INT PRIMARY KEY,
	TENVT NVARCHAR(10),
	SOLUONGT INT
)
CREATE TABLE NHAP
(
	SOHDNHAP INT PRIMARY KEY,
	MAVT INT ,
	SOLUONGN INT,
	DONGIAN MONEY,
	NGAYN DATE,
	CONSTRAINT FK FOREIGN KEY (MAVT) REFERENCES TON(MAVT)
	
)
CREATE TABLE XUAT
(
	SOHDX INT PRIMARY KEY,
	MAVT INT ,
	SOLUONGX INT , 
	DONGIAX MONEY,
	NGAYX DATE,
	CONSTRAINT FK_2 FOREIGN KEY (MAVT) REFERENCES TON(MAVT)
)

CREATE VIEW CAU4
AS
select TON.MAVT, TENVT, SUM(SOLUONGX*DONGIAX) AS 'TIENBAN'
FROM TON INNER JOIN XUAT ON TON.MAVT=XUAT.MAVT
GROUP BY TON.MAVT,TENVT
DROP VIEW CAU4
SELECT *FROM CAU2

--CAU 3
CREATE VIEW CAU3
AS
SELECT TENVT, SUM(SOLUONGX) AS 'TONG SO LUONG XUAT'
FROM TON INNER JOIN XUAT ON TON.MAVT=XUAT.MAVT
GROUP BY TENVT

SELECT* FROM CAU3


